{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/iris-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "IrisDb": "Data Source=iris.dev.db"
  },
  "Iris": {
    "Database": {
      "Provider": "Sqlite",
      "MigrateOnStartup": true
    },
    "Auth": {
      "Mode": "Dev",
      "DevHeaderName": "X-Dev-User",
      "AllowAnyEmail": false,
      "DevUsers": [
        { "Email": "admin@iris.local", "Name": "Iris Platform Admin", "ObjectId": "11111111-1111-1111-1111-111111111101" },
        { "Email": "lucia@contoso.example", "Name": "Lucia Bianchi", "ObjectId": "11111111-1111-1111-1111-111111111102" },
        { "Email": "marco@contoso.example", "Name": "Marco Rossi", "ObjectId": "11111111-1111-1111-1111-111111111103" },
        { "Email": "sara@iris.local", "Name": "Sara Verdi", "ObjectId": "11111111-1111-1111-1111-111111111104" },
        { "Email": "gio@globex.example", "Name": "Giovanni Neri", "ObjectId": "11111111-1111-1111-1111-111111111105" }
      ]
    }
  }
}
